<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exF-WB-fIi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="FG2-Gv-2nT">
            <objects>
                <tableViewController id="c6O-m1-e6S" customClass="CharacterTableViewController" customModule="flink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hhn-Pp-loe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="104" id="cXh-pC-7xz" customClass="CharacterTableViewCell" customModule="flink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXh-pC-7xz" id="kiL-4a-EXX">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tim-Hm-tx9">
                                            <rect key="frame" x="25" y="21" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="fXa-oR-xkP"/>
                                                <constraint firstAttribute="width" constant="60" id="tE9-Ra-vdp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-ae-3kr">
                                            <rect key="frame" x="100" y="21" width="255" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-yn-5vx">
                                            <rect key="frame" x="100" y="55" width="268" height="34"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-Tm-EvO">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-cn-hZm">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-p1-aeU">
                                                            <rect key="frame" x="0.0" y="13.5" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-3d-pf1">
                                                    <rect key="frame" x="134" y="0.0" width="134" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-93-YFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-EG-SYJ">
                                                            <rect key="frame" x="0.0" y="13.5" width="134" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-d7-c7U">
                                            <rect key="frame" x="45" y="41" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bg7-ae-3kr" firstAttribute="leading" secondItem="tim-Hm-tx9" secondAttribute="trailing" constant="15" id="6vZ-Hm-WKB"/>
                                        <constraint firstItem="bQn-d7-c7U" firstAttribute="leading" secondItem="kiL-4a-EXX" secondAttribute="leadingMargin" constant="25" id="Dry-P9-GvG"/>
                                        <constraint firstItem="Xat-yn-5vx" firstAttribute="top" secondItem="Bg7-ae-3kr" secondAttribute="bottom" constant="10" id="FsM-Vg-m2n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tim-Hm-tx9" secondAttribute="bottom" constant="12" id="ILW-Ud-0NG"/>
                                        <constraint firstItem="Bg7-ae-3kr" firstAttribute="top" secondItem="kiL-4a-EXX" secondAttribute="topMargin" constant="10" id="IyC-AD-9Sb"/>
                                        <constraint firstItem="tim-Hm-tx9" firstAttribute="top" secondItem="kiL-4a-EXX" secondAttribute="topMargin" constant="10" id="QTS-AF-bJl"/>
                                        <constraint firstItem="bQn-d7-c7U" firstAttribute="top" secondItem="kiL-4a-EXX" secondAttribute="topMargin" constant="30" id="V3E-Ps-fSo"/>
                                        <constraint firstItem="Xat-yn-5vx" firstAttribute="leading" secondItem="tim-Hm-tx9" secondAttribute="trailing" constant="15" id="ZdB-dz-j9R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bg7-ae-3kr" secondAttribute="trailing" constant="20" id="ZiP-hH-kHe"/>
                                        <constraint firstItem="tim-Hm-tx9" firstAttribute="leading" secondItem="kiL-4a-EXX" secondAttribute="leadingMargin" constant="5" id="fV7-66-SIj"/>
                                        <constraint firstAttribute="trailing" secondItem="Xat-yn-5vx" secondAttribute="trailing" constant="15" id="ocJ-jj-0sG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loader" destination="bQn-d7-c7U" id="FdJ-Ko-5CP"/>
                                    <outlet property="nameLabel" destination="Bg7-ae-3kr" id="nQe-U4-QTB"/>
                                    <outlet property="profileImageView" destination="tim-Hm-tx9" id="MZD-4s-Hbb"/>
                                    <outlet property="specieLabel" destination="yo1-p1-aeU" id="vVW-Dw-NaM"/>
                                    <outlet property="statusLabel" destination="9nJ-EG-SYJ" id="5aF-zJ-v00"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoaderCell" rowHeight="47" id="VK2-7I-rqs" customClass="LoaderCell" customModule="flink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VK2-7I-rqs" id="d7p-nC-49D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-H8-lSz">
                                            <rect key="frame" x="197" y="13" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loader" destination="FyT-H8-lSz" id="Fre-44-S8z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6O-m1-e6S" id="itn-hM-PTx"/>
                            <outlet property="delegate" destination="c6O-m1-e6S" id="JeL-CR-SUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="FQM-Ih-Upo">
                        <barButtonItem key="rightBarButtonItem" title="Search filter" id="aLf-tQ-cQu">
                            <connections>
                                <action selector="searchFilter:" destination="c6O-m1-e6S" id="xyd-5b-78b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H94-l1-fwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="131.91964285714286"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Yit-6X-Boi">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tcg-d1-QnK" customClass="DetailViewController" customModule="flink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTD-4A-A6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JK-ab-70N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-BE-2zo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-J3-2gt">
                                                <rect key="frame" x="154.5" y="25" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="PoB-3r-EuG"/>
                                                    <constraint firstAttribute="width" constant="105" id="W9q-7V-F1Y"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-YO-E3D">
                                                <rect key="frame" x="20" y="190" width="374" height="39"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cen-C6-IPC">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-ri-Ni6">
                                                                <rect key="frame" x="29" y="0.0" width="36" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-30-hES">
                                                                <rect key="frame" x="26" y="18.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-un-U67">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-U2-2dY">
                                                                <rect key="frame" x="30" y="0.0" width="34" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-dq-gOH">
                                                                <rect key="frame" x="26" y="18.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-TE-6zj">
                                                        <rect key="frame" x="187" y="0.0" width="93.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4we-oB-8gR">
                                                                <rect key="frame" x="34" y="0.0" width="25.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frl-U0-8nd">
                                                                <rect key="frame" x="26" y="18.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-KK-vEi">
                                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-hv-1QQ">
                                                                <rect key="frame" x="27.5" y="0.0" width="39" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-fA-O8c">
                                                                <rect key="frame" x="26" y="18.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-1U-c1V">
                                                <rect key="frame" x="20" y="287" width="374" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-i4-8e3">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-cn-4vZ">
                                                                <rect key="frame" x="10" y="10" width="162" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-LL-Y9c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-7q-hAr">
                                                                        <rect key="frame" x="0.0" y="30.5" width="162" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="d4J-cn-4vZ" secondAttribute="trailing" constant="10" id="6xq-t9-Jac"/>
                                                            <constraint firstItem="d4J-cn-4vZ" firstAttribute="leading" secondItem="Z49-i4-8e3" secondAttribute="leading" constant="10" id="8jo-R7-2Bs"/>
                                                            <constraint firstAttribute="height" constant="90" id="J0r-PP-fFh"/>
                                                            <constraint firstAttribute="bottom" secondItem="d4J-cn-4vZ" secondAttribute="bottom" constant="10" id="hGw-uR-1jU"/>
                                                            <constraint firstItem="d4J-cn-4vZ" firstAttribute="top" secondItem="Z49-i4-8e3" secondAttribute="top" constant="10" id="hRh-qd-Wt3"/>
                                                            <constraint firstItem="d4J-cn-4vZ" firstAttribute="centerX" secondItem="Z49-i4-8e3" secondAttribute="centerX" id="hpQ-4b-MaO"/>
                                                            <constraint firstItem="d4J-cn-4vZ" firstAttribute="centerY" secondItem="Z49-i4-8e3" secondAttribute="centerY" id="pw1-Zq-sUI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-7O-woq">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-H8-prl">
                                                                <rect key="frame" x="10" y="10" width="162" height="70"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-pk-yan">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-vX-d1f">
                                                                        <rect key="frame" x="0.0" y="30.5" width="162" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="W1b-H8-prl" secondAttribute="trailing" constant="10" id="7iq-Z1-jQG"/>
                                                            <constraint firstItem="W1b-H8-prl" firstAttribute="centerY" secondItem="r7M-7O-woq" secondAttribute="centerY" id="BGL-Tg-O3c"/>
                                                            <constraint firstAttribute="bottom" secondItem="W1b-H8-prl" secondAttribute="bottom" constant="10" id="DKh-BV-cui"/>
                                                            <constraint firstItem="W1b-H8-prl" firstAttribute="leading" secondItem="r7M-7O-woq" secondAttribute="leading" constant="10" id="DcV-6L-ily"/>
                                                            <constraint firstAttribute="height" constant="90" id="PPw-Ni-uNY"/>
                                                            <constraint firstItem="W1b-H8-prl" firstAttribute="top" secondItem="r7M-7O-woq" secondAttribute="top" constant="10" id="aOe-CF-c4N"/>
                                                            <constraint firstItem="W1b-H8-prl" firstAttribute="centerX" secondItem="r7M-7O-woq" secondAttribute="centerX" id="lKa-Cf-A2r"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes in which it appears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-J8-vVr">
                                                <rect key="frame" x="20" y="402" width="258" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t3C-i4-7yB">
                                                <rect key="frame" x="20" y="440" width="386" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="pCw-9N-RwI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NxC-xF-Ti9">
                                                    <size key="itemSize" width="83" height="84"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeCollectionCell" id="9rt-ir-cCl" customClass="EpisodeCollectionCell" customModule="flink" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3" width="83" height="84"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fGb-uJ-LsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="84"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEa-W8-c3Y">
                                                                    <rect key="frame" x="8" y="13" width="67" height="63"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-4z-OaE">
                                                                            <rect key="frame" x="3" y="18" width="60" height="37"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N23-qM-ciC">
                                                                                    <rect key="frame" x="2" y="0.0" width="56.5" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SqR-Kw-LTa">
                                                                                    <rect key="frame" x="8" y="16" width="44.5" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Yta-4z-OaE" firstAttribute="top" secondItem="DEa-W8-c3Y" secondAttribute="top" constant="18" id="7vn-3D-fMq"/>
                                                                        <constraint firstAttribute="height" constant="63" id="ALx-h1-xqh"/>
                                                                        <constraint firstAttribute="width" constant="67" id="DLi-vp-5ts"/>
                                                                        <constraint firstItem="Yta-4z-OaE" firstAttribute="leading" secondItem="DEa-W8-c3Y" secondAttribute="leading" constant="3" id="K7I-Ud-hnJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Yta-4z-OaE" secondAttribute="trailing" constant="4" id="xpb-fX-6VW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DEa-W8-c3Y" firstAttribute="leading" secondItem="fGb-uJ-LsO" secondAttribute="leading" constant="8" id="gCr-hv-6Sr"/>
                                                                <constraint firstAttribute="trailing" secondItem="DEa-W8-c3Y" secondAttribute="trailing" constant="8" id="gbT-sA-c4M"/>
                                                                <constraint firstAttribute="bottom" secondItem="DEa-W8-c3Y" secondAttribute="bottom" constant="8" id="gwL-FO-Hb1"/>
                                                                <constraint firstItem="DEa-W8-c3Y" firstAttribute="top" secondItem="fGb-uJ-LsO" secondAttribute="top" constant="13" id="ynd-Db-dyM"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="83" height="84"/>
                                                        <connections>
                                                            <outlet property="containerView" destination="DEa-W8-c3Y" id="iNW-Y9-WHO"/>
                                                            <outlet property="episodeLabel" destination="SqR-Kw-LTa" id="TPA-Mm-oga"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Tcg-d1-QnK" id="Y0z-bj-C1f"/>
                                                    <outlet property="delegate" destination="Tcg-d1-QnK" id="chw-2H-bdJ"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqK-Xm-d09">
                                                <rect key="frame" x="20" y="249" width="170.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-62-UAp">
                                                <rect key="frame" x="20" y="148" width="189.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X3A-1U-c1V" secondAttribute="trailing" constant="20" id="3SS-E1-3LH"/>
                                            <constraint firstItem="X3A-1U-c1V" firstAttribute="leading" secondItem="LCu-BE-2zo" secondAttribute="leading" constant="20" id="41Z-Q3-K6l"/>
                                            <constraint firstItem="EqK-Xm-d09" firstAttribute="top" secondItem="vzQ-YO-E3D" secondAttribute="bottom" constant="20" id="5J7-MG-B7g"/>
                                            <constraint firstItem="EqK-Xm-d09" firstAttribute="leading" secondItem="LCu-BE-2zo" secondAttribute="leading" constant="20" id="DX9-z3-hF5"/>
                                            <constraint firstItem="t3C-i4-7yB" firstAttribute="top" secondItem="0PM-J8-vVr" secondAttribute="bottom" constant="15" id="N06-TU-YtL"/>
                                            <constraint firstItem="vzQ-YO-E3D" firstAttribute="top" secondItem="U5p-62-UAp" secondAttribute="bottom" constant="19" id="OBL-cw-6nt"/>
                                            <constraint firstItem="U5p-62-UAp" firstAttribute="leading" secondItem="LCu-BE-2zo" secondAttribute="leading" constant="20" id="Oj7-uE-BeS"/>
                                            <constraint firstItem="vzQ-YO-E3D" firstAttribute="leading" secondItem="LCu-BE-2zo" secondAttribute="leading" constant="20" id="Pkq-V9-G0K"/>
                                            <constraint firstAttribute="trailing" secondItem="t3C-i4-7yB" secondAttribute="trailing" constant="8" id="RoX-xB-IYO"/>
                                            <constraint firstItem="X3A-1U-c1V" firstAttribute="top" secondItem="EqK-Xm-d09" secondAttribute="bottom" constant="15" id="Sgx-n7-mnZ"/>
                                            <constraint firstItem="Jem-J3-2gt" firstAttribute="top" secondItem="LCu-BE-2zo" secondAttribute="top" constant="25" id="TMG-jg-cDW"/>
                                            <constraint firstAttribute="trailing" secondItem="vzQ-YO-E3D" secondAttribute="trailing" constant="20" id="U9s-zZ-yrR"/>
                                            <constraint firstItem="Jem-J3-2gt" firstAttribute="centerX" secondItem="LCu-BE-2zo" secondAttribute="centerX" id="c8Q-ck-vBW"/>
                                            <constraint firstItem="t3C-i4-7yB" firstAttribute="leading" secondItem="LCu-BE-2zo" secondAttribute="leading" constant="20" id="f3i-OF-QHp"/>
                                            <constraint firstItem="0PM-J8-vVr" firstAttribute="top" secondItem="X3A-1U-c1V" secondAttribute="bottom" constant="25" id="h6e-cx-GN9"/>
                                            <constraint firstItem="0PM-J8-vVr" firstAttribute="leading" secondItem="LCu-BE-2zo" secondAttribute="leading" constant="20" id="o5d-dP-S5j"/>
                                            <constraint firstItem="U5p-62-UAp" firstAttribute="top" secondItem="Jem-J3-2gt" secondAttribute="bottom" constant="18" id="r0b-Wv-PHH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LCu-BE-2zo" firstAttribute="height" secondItem="2JK-ab-70N" secondAttribute="height" id="FAC-he-ap5"/>
                                    <constraint firstItem="LCu-BE-2zo" firstAttribute="width" secondItem="2JK-ab-70N" secondAttribute="width" id="Jhm-4Y-8ap"/>
                                    <constraint firstItem="LCu-BE-2zo" firstAttribute="leading" secondItem="2JK-ab-70N" secondAttribute="leading" id="QvL-zP-S9y"/>
                                    <constraint firstAttribute="bottom" secondItem="LCu-BE-2zo" secondAttribute="bottom" id="Ru9-3W-PSd"/>
                                    <constraint firstItem="LCu-BE-2zo" firstAttribute="top" secondItem="2JK-ab-70N" secondAttribute="top" id="TcM-6D-WAo"/>
                                    <constraint firstAttribute="trailing" secondItem="LCu-BE-2zo" secondAttribute="trailing" id="aBZ-N8-oPZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2JK-ab-70N" firstAttribute="top" secondItem="bAL-qQ-w4N" secondAttribute="top" id="6uO-IF-WMO"/>
                            <constraint firstItem="2JK-ab-70N" firstAttribute="trailing" secondItem="bAL-qQ-w4N" secondAttribute="trailing" id="Eza-DG-VZb"/>
                            <constraint firstItem="2JK-ab-70N" firstAttribute="leading" secondItem="bAL-qQ-w4N" secondAttribute="leading" id="l1T-Ul-Yvg"/>
                            <constraint firstItem="2JK-ab-70N" firstAttribute="bottom" secondItem="bAL-qQ-w4N" secondAttribute="bottom" id="ywG-HP-Rof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAL-qQ-w4N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="kPU-fe-5Io"/>
                    <connections>
                        <outlet property="LocationView" destination="r7M-7O-woq" id="g6N-a1-isK"/>
                        <outlet property="episodeCollectionView" destination="t3C-i4-7yB" id="4Lc-rM-zxU"/>
                        <outlet property="genderLabel" destination="BE5-fA-O8c" id="jix-1d-8fc"/>
                        <outlet property="locationLabel" destination="G0N-vX-d1f" id="78b-az-qTB"/>
                        <outlet property="originLabel" destination="t8c-7q-hAr" id="em3-jG-yyl"/>
                        <outlet property="originView" destination="Z49-i4-8e3" id="7vj-dz-etc"/>
                        <outlet property="profileImageView" destination="Jem-J3-2gt" id="Cos-eO-Qbu"/>
                        <outlet property="specieLabel" destination="pnr-30-hES" id="ckI-ag-iNI"/>
                        <outlet property="statusLabel" destination="hVs-dq-gOH" id="GtS-w3-SbP"/>
                        <outlet property="typeLabel" destination="frl-U0-8nd" id="vUg-Ed-HAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wne-Vo-BKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.057971014493" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fa-CB-sHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exF-WB-fIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XM7-jf-zFm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6O-m1-e6S" kind="relationship" relationship="rootViewController" id="cPL-bt-YyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHT-nw-zXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yed-Nj-uWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEI-el-vjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHP-74-rCt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tcg-d1-QnK" kind="relationship" relationship="rootViewController" id="yuE-bi-Jbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwo-VQ-4ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="132.58928571428572"/>
        </scene>
        <!--Modal Location View Controller-->
        <scene sceneID="nTD-AO-uWh">
            <objects>
                <viewController storyboardIdentifier="ModalLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Bx-RE-GeT" customClass="ModalLocationViewController" customModule="flink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht9-cR-AtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-DW-Bh6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nej-wt-JNH">
                                <rect key="frame" x="0.0" y="346" width="414" height="204"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-Jn-vtl">
                                        <rect key="frame" x="25" y="8" width="364" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-De-Kzf">
                                                <rect key="frame" x="8" y="15" width="179" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-gO-lt7">
                                                <rect key="frame" x="8" y="46.5" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-LE-DJx">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-1z-InN">
                                                        <rect key="frame" x="0.0" y="13.5" width="348" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-cN-4UF">
                                                <rect key="frame" x="8" y="90.5" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-Vt-axb">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF3-dy-7sn">
                                                        <rect key="frame" x="0.0" y="13.5" width="348" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-Sm-pif">
                                                <rect key="frame" x="8" y="134.5" width="348" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-WL-UBd">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-mM-SyL">
                                                        <rect key="frame" x="0.0" y="13.5" width="348" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-6a-XB0">
                                                <rect key="frame" x="172" y="84" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5Ri-cN-4UF" firstAttribute="top" secondItem="qdO-gO-lt7" secondAttribute="bottom" constant="10" id="8lA-iR-vXO"/>
                                            <constraint firstItem="oMS-Sm-pif" firstAttribute="top" secondItem="5Ri-cN-4UF" secondAttribute="bottom" constant="10" id="EVV-Zm-tKl"/>
                                            <constraint firstItem="fc2-De-Kzf" firstAttribute="top" secondItem="f3R-Jn-vtl" secondAttribute="top" constant="15" id="F9a-k6-hDv"/>
                                            <constraint firstItem="5Ri-cN-4UF" firstAttribute="leading" secondItem="f3R-Jn-vtl" secondAttribute="leading" constant="8" id="Kyi-Ht-Dfp"/>
                                            <constraint firstItem="oMS-Sm-pif" firstAttribute="leading" secondItem="f3R-Jn-vtl" secondAttribute="leading" constant="8" id="RgR-p3-bAr"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ri-cN-4UF" secondAttribute="trailing" constant="8" id="RkB-cO-NyK"/>
                                            <constraint firstItem="qdO-gO-lt7" firstAttribute="leading" secondItem="f3R-Jn-vtl" secondAttribute="leading" constant="8" id="SFH-Ri-jmH"/>
                                            <constraint firstItem="fc2-De-Kzf" firstAttribute="leading" secondItem="f3R-Jn-vtl" secondAttribute="leading" constant="8" id="aw5-Lf-Nc9"/>
                                            <constraint firstAttribute="trailing" secondItem="oMS-Sm-pif" secondAttribute="trailing" constant="8" id="c4D-jA-KOh"/>
                                            <constraint firstItem="qdO-gO-lt7" firstAttribute="top" secondItem="fc2-De-Kzf" secondAttribute="bottom" constant="10" id="il2-3T-467"/>
                                            <constraint firstAttribute="trailing" secondItem="qdO-gO-lt7" secondAttribute="trailing" constant="8" id="kzb-lV-Snb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f3R-Jn-vtl" firstAttribute="top" secondItem="nej-wt-JNH" secondAttribute="top" constant="8" id="0oo-BO-16P"/>
                                    <constraint firstAttribute="height" constant="204" id="VvQ-DA-f13"/>
                                    <constraint firstItem="f3R-Jn-vtl" firstAttribute="leading" secondItem="nej-wt-JNH" secondAttribute="leading" constant="25" id="rzr-1Y-J4z"/>
                                    <constraint firstAttribute="bottom" secondItem="f3R-Jn-vtl" secondAttribute="bottom" constant="8" id="wGQ-rz-oVP"/>
                                    <constraint firstAttribute="trailing" secondItem="f3R-Jn-vtl" secondAttribute="trailing" constant="25" id="xb1-pR-tAT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nej-wt-JNH" firstAttribute="trailing" secondItem="HJ9-Tn-f0g" secondAttribute="trailing" id="6CI-e4-vLT"/>
                            <constraint firstItem="nej-wt-JNH" firstAttribute="leading" secondItem="HJ9-Tn-f0g" secondAttribute="leading" id="8ct-tf-6Me"/>
                            <constraint firstItem="nej-wt-JNH" firstAttribute="centerX" secondItem="ht9-cR-AtD" secondAttribute="centerX" id="Pz7-ce-dHB"/>
                            <constraint firstItem="nej-wt-JNH" firstAttribute="centerY" secondItem="ht9-cR-AtD" secondAttribute="centerY" id="VOb-kz-07b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJ9-Tn-f0g"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Wqb-DW-Bh6" id="0W3-EN-8oU"/>
                        <outlet property="containerView" destination="f3R-Jn-vtl" id="3Ry-cH-rbH"/>
                        <outlet property="dimensionLabel" destination="aMU-mM-SyL" id="Cne-PP-QPG"/>
                        <outlet property="dimentsionTitleLabel" destination="JVX-WL-UBd" id="Fe1-Mw-GEe"/>
                        <outlet property="loader" destination="vK3-6a-XB0" id="nwr-zH-w2N"/>
                        <outlet property="nameLabel" destination="ZIN-1z-InN" id="V99-Xh-gtQ"/>
                        <outlet property="nameTitleLabel" destination="B1U-LE-DJx" id="R4j-Qg-gKu"/>
                        <outlet property="titleLabel" destination="fc2-De-Kzf" id="Zj8-yf-R5d"/>
                        <outlet property="typeLabel" destination="UF3-dy-7sn" id="yY8-Cc-dkG"/>
                        <outlet property="typeTitleLabel" destination="8Ys-Vt-axb" id="e1R-xN-2UX"/>
                        <outletCollection property="stackView" destination="qdO-gO-lt7" collectionClass="NSMutableArray" id="mDU-61-89U"/>
                        <outletCollection property="stackView" destination="5Ri-cN-4UF" collectionClass="NSMutableArray" id="7fv-K1-Iso"/>
                        <outletCollection property="stackView" destination="oMS-Sm-pif" collectionClass="NSMutableArray" id="D5H-KN-N2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ja-kh-O2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671.0144927536239" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
